{% load static %}
.bg{
    background-image:url("/static/images/body-bg.jpg");
    background-repeat: no-repeat;
    background-size: 250% 340%;
}
.fasla{
    padding: 3%;
}
.services-bg{
    background-image: url("/static/images/ser-bg.jpg");
    width: 100%;
    /*height: 50VH;*/
    background-repeat: no-repeat;
    margin-bottom: 3%;
}
.ser-txt{
    margin-left: 40%;
   padding-top: 7%;
}
.ser-txt1{
    margin-left: 20%;
   padding-top: 7%;
}
.cc-bg{
    background-color: #072F0A;
}
.cc-bg1{
    background-color: #04053E;
}
.cc-bg2{
    background-color: #470C17;
}
.cc-bg3{
    background-color: #660D49;
}


/*card css*/
h1 {
    text-align: center;
    color: #333333
}

.cardcontainer {
    width: 300px;
    height: 500px;
    background-color: white;
    transition: 0.3s;

}

.cardcontainer:hover {
    box-shadow: 0 0 45px gray
}

.photo {
    height: 300px;
    width: 100%
}

.photo img {
    height: 100%;
    width: 100%
}

.txt1 {
    margin: auto;
    text-align: center;
    font-size: 17px
}

.content {
    width: 80%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -33px
}

.photos {
    width: 90px;
    height: 30px;
    background-color: #E74C3C;
    color: white;
    position: relative;
    top: -30px;
    padding-left: 10px;
    font-size: 20px
}

.txt4 {
    color: #ff0000;
    font-size: 27px;
    position: relative;
    top: 33px
}

.txt5 {
    position: relative;
    top: 18px;
    color: #E74C3C;
    font-size: 23px
}

.txt2 {
    position: relative;
    top: 25px
}

.cardcontainer:hover>.photo {
    height: 200px;
    animation: move1 0.5s ease both
}

@keyframes move1 {
    0% {
        height: 300px
    }

    100% {
        height: 200px
    }
}

.cardcontainer:hover>.content {
    height: 200px
}

.footer {
    width: 80%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    position: relative;
    top: -15px
}

.btn {
    position: relative;
    top: 20px
}

#heart {
    cursor: pointer
}

.like {
    float: right;
    font-size: 22px;
    position: relative;
    top: 20px;
    color: #333333
}

.fa-gratipay {
    margin-right: 10px;
    transition: 0.5s
}

.fa-gratipay:hover {
    color: #E74C3C
}

.txt3 {
    color: gray;
    position: relative;
    top: 18px;
    font-size: 14px
}

.comments {
    float: right;
    cursor: pointer
}

.fa-clock,
.fa-comments {
    margin-right: 7px
}
/*card css end*/

/*<!-- background ka shashka -->*/
.videos{
  background: linear-gradient(90deg, #64f57c, #ff0000, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 4s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/*<!-- background ka shashka khtm-->*/

@media only screen and (max-width: 600px) {
 .container {
    margin-top: 5%;

}
.cardcontainer {
    width: 100% !important;
    height: 500px;
    background-color: white;
    transition: 0.3s;

}
.cc-bg{
    background-color: #072F0A;
    width: 90%;
}
.cc-bg1{
    background-color: #04053E;
}
.cc-bg2{
    background-color: #470C17;
}
.cc-bg3{
    background-color: #660D49;
}
.bg{
    background-image:url("/static/images/body-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 340%;
}
.services-bg{
    background-image: url("/static/images/ser-bg.jpg");
    width: 100%;
    /*height: 50VH;*/
    background-repeat: no-repeat;
    margin-bottom: 3%;
}
}
